{
  "name": "سورس الرسام",
  "logo": "https://telegra.ph/file/b144db94dc0db0fd86526.jpg",
  "description": "A SuperFast VC Player bot to play songs in Telegram Video Chat. Powered by PyTgCalls.",
  "keywords": ["music", "voicechat", "telegram", "fallen"],
  "repository": "https://github.com/sorselrsam/ELRSAM.git",
  "stack": "container",
  "env": {
    "SESSION_NAME": {
      "description": "ضع كود بايروجرام",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "ضع توكن بوتك يا قلبي",
      "required": true
    },
    "BOT_NAME": {
      "description":" معرف بوتك @",
      "required": "Elrasam11111bot"
      "value": ""
    },
    "BOT_USERNAME": {
      "description": " معرف بوتك مره تانيه بدون @",
      "required": false,
      "value": ""
    },
    "API_ID": {
      "description": "ايبي ايدي ضع هنا my.telegram.org/apps",
      "required": false
    },
    "API_HASH": {
      "description": "ايبي هاش ضع هنا my.telegram.org/apps",
      "required": false
    },
    "ASSISTANT_NAME": {
            "description": "قم بوضع يوزر الحساب المساعد بدون علامة @",
            "required": true,
            "value": "E_R_S_A_M1" 
     }, 
     "OWNER_USERNAME": {
      "description": "معرف مطور البوت بدون @",
      "required": false,
      "value": "Mahmod777777"
    },
    "SUPPORT_GROUP": {
      "description": "معرف جروبك بدون @",
      "required": false,
      "value": "ELRASRM"
    },
     "UPDATES_CHANNEL": {
      "description": "معرف قناتك بدون @",
       "required": true,
       "value": "E_L_R_A_S_A_M"
     }, 
     "SUDO_USERS": {
      "description": "ضع ايدي بتاعك",
      "required": true,
      "value": "2125600195"
    },
    "START_IMG": {
      "description": "ضع صورة البوت مره تانيه",
      "required": false
    },
    "PING_IMG": {
      "description": "ضع صورة البوت",
      "required": false
    },
    "PMPERMIT": {
      "description": "لا تغيرها",
      "required": false,
      "value": "ENABLE"
    },
    "DURATION_LIMIT": {
      "description": "لا تغيرها",
      "required": false,
      "value": "90"
    }
  }
}
